region: eu-west-1
stack-policy-url: policies/global-stack-policy.json
on_failure: "ROLLBACK"
stacks:
  cfn-sphere-test-vpc:
    template-url: templates/vpc.yml
    parameters:
          testtag: "unchanged"
  cfn-sphere-test-instances:
    stack-policy-url: policies/a-stack-policy.yml
    template-url: templates/instances.yml
    on_failure: "DELETE"
    parameters:
      vpcID: "|Ref|cfn-sphere-test-vpc.id"
      subnetID: "|Ref|cfn-sphere-test-vpc.subnetA"
      subnetIDs:
      - "|Ref|cfn-sphere-test-vpc.subnetA"
      - "|Ref|cfn-sphere-test-vpc.subnetB"
      appVersion: "|keepOrUse|1"
      kmsEncryptedValue: "Place |kms|<ciphertext> value here to test decryption"
      textFileParameter: "|File|my-text-file-parameter.txt"
      ssmPlainValue: "|ssm|/test-cfn-sphere/plain_parameter"
      ssmEncryptedValue: "|ssm|/test-cfn-sphere/encrypted_parameter"
